@import url('https://fonts.googleapis.com/css2?family=Lato:ital, wght@0, 300;1, 700 &family=Ubuntu:wght@300&display=swap');

/* content ----------*/
.content {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

/* login-info ----------*/
.login-info {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.25em;
    grid-column: 1/-1;
    grid-row: 2 / 3;
}

/*scan to verify-------*/
#place-holder-message {
    align-items: center;
    grid-column: 5 / 8;
    grid-row: 4 / 8;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 3.25em;
}
/* nav bar-------------*/
.nav-bar {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 14vh;
}

.normal-links {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 1.25em;

}

#about {
    padding-top: 1.75em;
    grid-column: 5 / 6;
    grid-row: 1/-1;
    color: rgb(94, 94, 94);
}
#pricing {
    padding-top: 1.75em;
    grid-column: 6 / 7;
    grid-row: 1/-1;
    color: rgb(94, 94, 94);
}
#register {
    grid-column: 7 / 8;
}

#button-text {
    text-align: center;
    margin-top: 0.25em;
    margin-bottom: 0.25em;

}


/* BUTTONS
*/
#register-button-wrapper {
    align-items: center;
    padding-top: 1.75em;
    grid-column: 7 / 8;
    grid-row: 1/-1;
}

button {
    border: 0;
    color: white;
    background-color: #ff1100;
    transition: 0.3s;
    border-radius: 6.25px;
}

button:hover:enabled {
    color: rgb(255, 255, 255);
    background-color: #ff1100;
    box-shadow: 0 0 1em #ff1100;
}

button:active:enabled {
    color: white;
    background-color: #ff1100;
    box-shadow: 0 0 2em #ff1100;
}

/*logo-----------------*/
#logo {
    grid-column: 1 / 4;

}

#logo-img {
    width: 25vw;
}


/*images-----------------*/
#user_stream{
    /* background-color: powderblue; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(20vh,auto);
    width: 90vw;
    gap: 1vw;
}
.user-card{
    /* background-color: palevioletred; */
    display: flex;
    grid-gap: 10px;
    grid-template-columns: 1 1;
    grid-template-rows:1;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 19px 38px, rgba(0, 0, 0, 0.01) 0px 15px 12px;
}
.user-card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.3s;
}
.user-card:active{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.3s;
}
.user-fingerprint{
    
    grid-column: 1/2;
}
.user-details{
    grid-column: 2/1;
}
.user-details{
    font-family: Lato;
    font-size:2ex;
}

